{
    "commands": {
        "!history": "Find the history over here! <https://docs.google.com/document/d/19rJAwomXgXMJR_VmLDtRG2Ph8ZLsNMM7nszLMf9MFgQ/edit?usp=sharing>",
        "!online": "no, we do not support online play",
        "!languages": "We currently support Python (recomended, it is the most used and most supported), Java, Scratch, .NET and Rust",
        "!goodnight": "Bots don't sleep",
        "hi!": "Hello my friend, how are you? \u2665",
        "!wiki": "Wiki: <https://github.com/RLBot/RLBot/wiki>",
        "!bot": "Here is the bot list:  <https://docs.google.com/spreadsheets/d/1GpLZKTNuXENfVX7Ma-J_MtQvJDPIjwwh5MXa2DwQ2J0/edit?usp=drivesdk>",
        "!ccman32": "Our savior, praise the Hackerman",
        "!twitch": "<https://twitch.tv/RLBotOfficial>",
        "!skyborg": "Skyborg for RLBot!",
        "!updateguide": "<https://github.com/RLBot/RLBot/wiki/Version-1.0-Update-Guide>",
        "!tarehart": "Scratch master, and the enemy of GitHubBot",
        "!bracket": "<https://braacket.com/league/rlbot/ranking>",
        "!redox": "Channel Police, anti-spam agent",
        "!saltie": "Saltie Discord: <https://discord.gg/6DzE9GF>\nSaltie Github: <https://github.com/SaltieRL/Saltie>",
        "!rewards": "No Rewards for you!",
        "!tournament": "\n**Tournament is over**\nWe are planning one for November, the 1 Year Aniversary of RLBot\nWhile you wait, if you are a botmaker, you can vote on this poll to the choose next tournament brackets:\n<https://strawpoll.com/hh5a448w>\n\n**Last Tournament Winners**\n1V1: Leaf By Marvin\n2V2 Random: Skybot By Skyborg\n2V2 Pre-Selected: ReliefBot By Tarehart\n\n**Learn More**\nEverything you need to start your own bot!\n<http://www.rlbot.org/>\n",
        "!marvin": "Undefeated 1v1 Champion",
        "!help": "\nCurrent commands include:\n!arewebroken\n!tournament\n!languages\n!tutorial\n!utilities\n!github\n!online\n!install\n!thegif\n!saltie\n!cone\n!wiki\n!vod\n!bot\n!dll\n!id\nand a few secret surprises.\nAre you a Bot Maker? Type !botmaker to get your role assigned and receive updates.\nPlease don't spam the bot :)\n",
        "BEEP": "Beep Boop I'm a Bot",
        "!whatisaphone": "Rusty Master",
        "!tutorial": "\n- Wiki - <https://github.com/RLBot/RLBot/wiki>\n- Video tutorials - Part 1 - <https://youtu.be/NjJzPoo16iQ>\n- Text tutorials - Part 1 - <https://www.reddit.com/r/RocketLeagueBots/wiki/botguidepart1>\n- Quick chats - <https://www.reddit.com/r/RocketLeagueBots/wiki/quickchat>\n- Rendering - <https://www.reddit.com/r/RocketLeagueBots/wiki/rendering>\n",
        "!theaerial": "https://gfycat.com/ConstantFabulousAsiaticmouflon credits to Chip",
        "!install": "Here is the setup video \ud83d\ude0a <https://www.youtube.com/watch?v=UjsQFNN0nSA>",
        "!vod": "**First Tournament (October 2017)**\nDay 1: <https://youtu.be/SKIw4f0ZBxE>\nDay 2: <https://youtu.be/k3RUixm7EKE>\n\n**Second Tournament (February 2018)**\nDay 1 (2v2 + ML match): <https://www.youtube.com/watch?v=jMkQV81hSZY>\nDay 2 (1v1): <https://www.youtube.com/watch?v=FItySYDy8Mo>\n\n**Third Tournament (August 2018)**\nDay 1 (1v1): <https://youtu.be/TPb-6NzXkRw>\nDay 2 (2v2): <https://youtu.be/U_InPKVN0fs> ",
        "!twobackfromtheend": "Easter-Egg Champion",
        "!brick": "Ups, I crashed, damn Brick!",
        "!jeroen": "The man on a quest to fix the ELO system",
        "!r0bbi3": "Fastest welcomer in the east",
        "!boo": "Oh you scared me!",
        "!rlbot": "RLBot Rules!!!",
        "!cone": "https://raw.githubusercontent.com/RLBot/RLBot/master/images/psyonixcone.jpg",
        "!utilities": "Here you go, thank Chip later :p\n<https://github.com/samuelpmish/Utilities>",
        "!chip": "Chip notes:\n<https://samuelpmish.github.io/notes/RocketLeague/>",
        "!thegif": "https://gfycat.com/CleanSphericalCobra credits to Chip",
        "!edithelp": "!add command '!trigger' 'output' (can be used to edit too)\n!del command '!trigger'\n!edit game 'game'\n!commands\n!give settings\n!take settings <- provide settings as attachment",
        "!adversitypls": "AdversityBot setup guide: <https://www.youtube.com/watch?v=VHOkWVYlfa0>",
        "!sciguymjm": "Came to find a partner, left alone. After sometime someone felt sorry and rescued him",
        "!atba": "THE best bot",
        "!reliefpls": "ReliefBot setup guide: <https://www.youtube.com/watch?v=VHOkWVYlfa0>",
        "!joey": "#fixjoeybot",
        "!website": "<http://www.rlbot.org>",
        "!dll": "Here are the DLL files: <https://github.com/RLBot/RLBot/tree/master/src/main/python/rlbot/dll> Make sure you add the RLBot folder as an exclusion in your antivirus.",
        "!setup": "Here is the setup video \ud83d\ude0a <https://www.youtube.com/watch?v=UjsQFNN0nSA>",
        "!dtracers": "The Anime Villain",
        "!braacket": "<https://braacket.com/league/rlbot>",
        "!drssoccer55": "The OG Bot Master",
        "!ddthj": "heyyyyyy ddthj here",
        "!alion": " weekly-zombieland-saga-reviewer",
        "!psyonix": "No ban hammer please, I'm just the discord bot :)",
        "!goosefairy": "THE SECOND, and tutorial man wannabe",
        "!scratch": "scratch installation guide:\n<https://www.youtube.com/watch?v=3e-n52_Tb6k>",
        "!hallo_doei": "GUI for life \u2665",
        "!arewebroken": "Nop, the framework is up and running, like a nicely oiled motor",
        "!showcase": "https://gfycat.com/InferiorIllCapybara\nCredits to Chip and Jeroen",
        "!id": "Item id list: <https://github.com/RLBot/RLBot/wiki/Bot-Customization>",
        "!github": "RLBot GitHub: <https://github.com/RLBot/RLBot>"
    },
    "Status_message": "with !bots"
}